# lets-learn

./: .gitignore  README.md
helm-charts/mychart/: values.yaml
helm-charts/mychart/templates/: configmap.yaml
lwjgl/: notes.md  pom.xml
lwjgl/src/: Main.java
lwjgl/src/main/java/org/jeremy/engine/: GameEngine.java  GameItem.java  IGameLogic.java  Timer.java  Utils.java  Window.java
lwjgl/src/main/java/org/jeremy/engine/graph/: Mesh.java  ShaderProgram.java  Texture.java  Transformation.java
lwjgl/src/main/java/org/jeremy/game/: DummyGame.java  Main.java  Renderer.java
lwjgl/src/main/java/resources/: fragment.fs  vertex.vs
neural-network/: first.ipynb  main.py
ng-concepts-sandbox/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ng-concepts-sandbox/src/: index.html  main.ts
ng-concepts-sandbox/src/app/: app.component.spec.ts  app.component.ts
reactjs/tic-tac-toe/: README.markdown  license.txt  notes.md
reactjs/tic-tac-toe/src/: script.babel
ssis/: compose.yml  readme.md
ssis/FirstPackage/: FirstPackage.sln  Products.csv
ssis/FirstPackage/FirstPackage/: FirstPackage.database  FirstPackage.dtproj  FirstSSISPackage.dtsx  localhost.AdventureWorks.sa1 1.conmgr
